<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="devtolife.flashlight.MainActivity">

    <ImageButton

        android:id="@+id/imgBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:contentDescription="@null"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/btn_off"
        tools:ignore="ContentDescription" />


</RelativeLayout>



